.regions__item {
  display: grid;
  grid-template-areas: 'title link''image text';
  grid-template-columns: minmax(340px, 460px) minmax(300px, 1fr);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .regions__item {
    grid-template-columns: minmax(340px, 440px) minmax(300px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .regions__item {
    grid-template-columns: minmax(288px, 340px) minmax(200px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 650px) {
  .regions__item {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .regions__item {
    grid-template-columns: 1fr;
    grid-template-areas: 'title''link''image''text';
    gap: 32px;
  }
}
